RESEND_API_KEY = "re_WMRYZ6C3_GxoR5MzrToGuzMQDrVFv1jw3"
MY_EMAIL="jmloizel@gmail.com"
MY_PASSWORD="aufi cvmw uhdh gyjp"
APP_PW=aufi cvmw uhdh gyjp
NEXT_PUBLIC_ADMIN_EMAIL="1@1"
NEXT_PUBLIC_ADMIN_PASSWORD="1"
