.contactContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  align-items: center;
}

.pageHeader {
  display: flex;
  width: 100%;
  background: #00617C;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  @media (max-width: 767px) {
    padding: 50px 0;
    line-height: 50px;
    gap: 20px;
  }
  
  @media (min-width: 768px) and (max-width: 1023px) {
  
  }
  
  @media (min-width: 1024px) {
    padding: 70px 0;
    line-height: 50px;
    gap: 20px;
  }
}

.header {
  font-weight: 700;
  color: white;
  font-family: "Poppins", sans-serif;
  background: #09B089;

  @media (max-width: 767px) {
    font-size: 40px;
    padding: 20px 10px;
  }
  
  @media (min-width: 768px) and (max-width: 1023px) {
  
  }
  
  @media (min-width: 1024px) {
    font-size: 50px;
    padding: 20px 10px;
  }
}

.arrow {
  color: white;

  @media (max-width: 767px) {
    font-size: 40px;
  }
  
  @media (min-width: 768px) and (max-width: 1023px) {
  
  }
  
  @media (min-width: 1024px) {
    font-size: 60px;
  }

  animation: up-down 1s ease infinite;
}

@keyframes up-down {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }

}

/* contactform */

.formContainer {
  background: #EFF0F0;
  width: 100%;
  display: flex;

  @media (max-width: 767px) {
    flex-direction: column;
    
  }

  @media (min-width: 768px) and (max-width: 1023px) {
    flex-direction: row;
  }
  
  @media (min-width: 1024px) {
    flex-direction: row;
  }
}

.contactForm {
  padding: 0px 30px;

  @media (max-width: 767px) {
    
  }

  @media (min-width: 768px) and (max-width: 1023px) {
    
  }
  
  @media (min-width: 1024px) {
    
  }
}

/* mobile */

.mobileContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 30px;
}

/* left container */

.leftContainer {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding: 50px;
}

.title {
  font-weight: 700;
  color: #00617C;
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;

  @media (max-width: 767px) {
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 20px;
  }
  
  @media (min-width: 768px) and (max-width: 1023px) {
  
  }
  
  @media (min-width: 1024px) {
    font-size: 30px;
    line-height: 40px;
  }
}

.text {


  @media (max-width: 767px) {
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  @media (min-width: 768px) and (max-width: 1023px) {
  
  }
  
  @media (min-width: 1024px) {
    font-size: 30px;
    line-height: 40px;
  }
}

.details {
  display: flex;

  @media (max-width: 767px) {
    flex-direction: column;
    gap: 10px;
  }
}



/* right container */

.rightContainer {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding: 50px;
}